REACT_APP_LANGUAGES=http://localhost:8000/api/languages
REACT_APP_CONTEXTS=http://localhost:8000/api/contexts
REACT_APP_VARIABLES=http://localhost:8000/api/showVariables
REACT_APP_TEMPLATES_BY_CONTEXT=http://localhost:8000/api/listTemplate
REACT_APP_TEMPLATES=http://localhost:8000/api/getAllTemplates
REACT_APP_CREATE_TEMPLATE=http://localhost:8000/api/createTemplate
REACT_APP_UPDATE_TEMPLATE=http://localhost:8000/api/updateTemplate
REACT_APP_DELETE_TEMPLATE=http://localhost:8000/api/deleteTemplate
REACT_APP_SHOW_TEMPLATE=http://localhost:8000/api/showTemplate
REACT_APP_FILTER_TEMPLATE=http://localhost:8000/api/filterInfoTemplates
REACT_APP_RENDER_TEMPLATE=http://localhost:8000/api/renderTemplate
REACT_APP_SEND_EMAIL_TEMPLATE=http://localhost:8000/api/sendTemplateEmail