REACT_APP_LANGUAGES=http://54.157.114.249/api/languages
REACT_APP_CONTEXTS=http://54.157.114.249/api/contexts
REACT_APP_VARIABLES=http://54.157.114.249/api/showVariables
REACT_APP_TEMPLATES_BY_CONTEXT=http://54.157.114.249/api/listTemplate
REACT_APP_TEMPLATES=http://54.157.114.249/api/getAllTemplates
REACT_APP_CREATE_TEMPLATE=http://54.157.114.249/api/createTemplate
REACT_APP_UPDATE_TEMPLATE=http://54.157.114.249/api/updateTemplate
REACT_APP_DELETE_TEMPLATE=http://54.157.114.249/api/deleteTemplate
REACT_APP_SHOW_TEMPLATE=http://54.157.114.249/api/showTemplate
REACT_APP_FILTER_TEMPLATE=http://54.157.114.249/api/filterInfoTemplates
REACT_APP_RENDER_TEMPLATE=http://54.157.114.249/api/renderTemplate
REACT_APP_SEND_EMAIL_TEMPLATE=http://54.157.114.249/api/sendTemplateEmail