REACT_APP_LANGUAGES=/api/languages
REACT_APP_CONTEXTS=/api/contexts
REACT_APP_VARIABLES=/api/showVariables
REACT_APP_TEMPLATES_BY_CONTEXT=/api/listTemplate
REACT_APP_TEMPLATES=/api/getAllTemplates
REACT_APP_CREATE_TEMPLATE=/api/createTemplate
REACT_APP_UPDATE_TEMPLATE=/api/updateTemplate
REACT_APP_DELETE_TEMPLATE=/api/deleteTemplate
REACT_APP_SHOW_TEMPLATE=/api/showTemplate
REACT_APP_FILTER_TEMPLATE=/api/filterInfoTemplates
REACT_APP_RENDER_TEMPLATE=/api/renderTemplate
REACT_APP_SEND_EMAIL_TEMPLATE=/api/sendTemplateEmail